@import './flex.less';

/* 垂直水平居中 */
.center(@layoutType: flex) {
    & when not (@layoutType = absolute) {
        .flex;
    }
    
    & when (@layoutType = absolute) {
        position: relative;

        > :first-child {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }
}